{
  "name": "momoda",
  "version": "0.0.4",
  "description": "controller for Router OS",
  "main": "index.js",
  "bin": {
    "momoda": "./bin/momoda"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/limingv5/momoda.git"
  },
  "keywords": [
    "routeros"
  ],
  "author": "limingv5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limingv5/momoda/issues"
  },
  "homepage": "https://github.com/limingv5/momoda",
  "dependencies": {
    "async": "~0.9.0",
    "doji-ui": "~1.0.0",
    "fetch-agent": "~0.4.0",
    "iconv-lite": "~0.4.10",
    "ip": "~0.3.3",
    "mikronode": "~0.3.3",
    "mime-types": "~2.1.2",
    "plug-base": "~0.8.1",
    "request": "~2.58.0"
  }
}
